PORT = 3000
MONGO_URI = mongodb+srv://bill:a1s2d3@cluster0.iph9n.mongodb.net/appFromScratch?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 854991898059-t1bd9a8tj3939iaj5u7tbl9lv9bqb8mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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